UniversalDataGridTest/UniversalDataGrid.xaml

<UserControl
    x:Class="UniversalDataGridTest.UniversalDataGrid"
    Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="UniversalDataGridTest"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="rowTotal" Height="28" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainGrid"
                  Grid.Row="0"
                  Margin="20"
                  ItemsSource="{Binding GridData}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesignPaper}"
                  BorderBrush="LightGray"
                  BorderThickness="1,1,1,1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="LightGray"
                  HorizontalScrollBarVisibility="Disabled"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding DataContext.TableStructure[0].Binding, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}"
                    Width="1.3*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[0].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding ERName}"
                    Width="3*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[1].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding UnitName}"
                    Width="1.2*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[2].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding FactUse, StringFormat=N1}"
                    Width="2*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[3].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn
                    Binding="{Binding PlanUse, StringFormat=N1}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[4].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding DiffUse, StringFormat=N1}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[5].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding FactUseCost, StringFormat=N0}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[6].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding PlanUseCost, StringFormat=N0}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[7].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding DiffUseCost, StringFormat=N0}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[8].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Binding="{Binding DiffProc, StringFormat=N1}"
                    Width="1.5*"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.TableStructure[9].Headers, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}" />
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
