UniversalDataGridTest/UniversalDataGridAuto.xaml

<UserControl
    x:Class="UniversalDataGridTest.UniversalDataGridAuto"
    Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:UniversalDataGridTest"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="rowTotal" Height="28" />
        </Grid.RowDefinitions>
        <local:MyDataGrid x:Name="MainGrid"
                          Grid.Row="0"
                          Margin="20"
                          ItemsSource="{Binding GridData}"
                          FrozenColumnCount="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="True"
                          Background="{DynamicResource MaterialDesignPaper}"
                          BorderBrush="LightGray"
                          BorderThickness="1,1,1,1"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True"
                          CellTemplateSelector="{StaticResource templateSelector}"
                          VerticalScrollBarVisibility="Visible">
        </local:MyDataGrid>

    </Grid>
</UserControl>
