UniversalDataGridTest/UniversalDataGridAuto.xaml

<UserControl
    x:Class="UniversalDataGridTest.UniversalDataGridAuto"
    Name="ThisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"

    d:DesignHeight="400"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="mdDataGridTextColumnStyle" TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="mdDataGridTextColumnHeaderStyleLeft" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="mdDataGridTextColumnHeaderStyleRight" TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding}"
                                   FontWeight="DemiBold"
                                   TextAlignment="Right" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition x:Name="rowTotal" Height="28" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="myDataGrid" 
                  Margin="20"
                  AutoGenerateColumns="True" 
                  IsReadOnly="False">
        </DataGrid>
    </Grid>
</UserControl>
